[websocket]
provider=websocket
port=8060
context=/wschannel
topic-channels=etracs,group,user,default

[websocket61]
provider=websocket
port=8061
context=/wschannel
topic-channels=etracs,group,user,default

[anubis-web]
provider=anubis
port=8181
home.url=file:///${osiris.base.dir}/workspace/web

[osiris3]
provider=osiris3
port=8070
home.url=file:///${osiris.base.dir}/workspace/services
cluster=osiris3

[resources]
provider=resource
home.url=file:///${osiris.base.dir}/workspace/web/resources
list-directories=true
port=81
